# QKPageView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qkling/qkpageview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qkling/qkpageview/: FragmentOne.java  FragmentTwo.java  MainActivity.java  MyPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_one.xml  fragment_two.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qkling/qkpageview/: ExampleUnitTest.java
kcpageview/: build.gradle
kcpageview/src/androidTest/java/com/qk/kcpageview/: ExampleInstrumentedTest.java
kcpageview/src/main/: AndroidManifest.xml
kcpageview/src/main/java/com/qk/kcpageview/: KCPageView.java
kcpageview/src/main/res/drawable/: radius_left_friend_title.xml  radius_left_friend_titlefalse.xml  radius_right_friend_title.xml  radius_right_friend_titlefalse.xml
kcpageview/src/main/res/values/: attr.xml  strings.xml
kcpageview/src/test/java/com/qk/kcpageview/: ExampleUnitTest.java
